{
  "name": "@web2figma/plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@web2figma/ir": "workspace:*",
    "@web2figma/shared": "workspace:*",
    "@web2figma/transform": "workspace:*",
    "@web2figma/capture": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.109.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
